# REACT_APP_API_BASE_URL=/Home/
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=./

REACT_APP_API_BASE_URL="https://tuikcocukapi.tuik.gov.tr/api/"

REACT_APP_PROXY_URL="https://cocukproxy.test.tuik.gov.tr"

REACT_APP_TURKISH_URL="https://tk-cocuk-web-ds.vercel.app"

GENERATE_SOURCEMAP=false